<?xml version="1.0"?>
<VisualGDBTestContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SettingsFile>C:\Users\RonOhmer\Documents\GitHub\SmartShop\SensorEvent\SensorEventTests\SensorEventTests-Release.vgdbsettings</SettingsFile>
  <ExtendedInfo>
    <TargetPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Release\SensorEventTests</TargetPath>
    <SourceDirMappingsFromReferencedProjects>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
    </SourceDirMappingsFromReferencedProjects>
    <BypassCustomBuildSteps>false</BypassCustomBuildSteps>
    <KnownLinkerScript />
    <AllNatvisFiles />
    <DependentArtifacts>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Release\cJSON.so</BuildPath>
        <DeploymentPath>/tmp/cJSON.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>cJSON-Release</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Release\SensorEvent.so</BuildPath>
        <DeploymentPath>/tmp/SensorEvent.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>SensorEvent-Release</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Release\cpp-base64.so</BuildPath>
        <DeploymentPath>/tmp/cpp-base64.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>cpp-base64-Release</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Release\Pistache.so</BuildPath>
        <DeploymentPath>/tmp/Pistache.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>Pistache-Release</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
    </DependentArtifacts>
    <SynchronizedDirectoriesFromReferences />
    <FirstDependentArtifactIsPrimaryTarget>false</FirstDependentArtifactIsPrimaryTarget>
    <CodeCoverageForMainProjectQueried>false</CodeCoverageForMainProjectQueried>
  </ExtendedInfo>
  <TestSetFiles />
</VisualGDBTestContainer>