<?xml version="1.0"?>
<VisualGDBCommonSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TestFrameworkID>com.sysprogs.unittest.CppUTest</TestFrameworkID>
  <TestFrameworkSubdirectory>TestFramework</TestFrameworkSubdirectory>
  <TestFrameworkSettings>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.testsettings.timeout</Key>
        <Value>1800</Value>
      </KeyValue>
    </Entries>
  </TestFrameworkSettings>
</VisualGDBCommonSettings>