<?xml version="1.0"?>
<VisualGDBTestContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SettingsFile>C:\Users\RonOhmer\Documents\GitHub\SmartShop\Device\DeviceTests\DeviceTests-Debug.vgdbsettings</SettingsFile>
  <ExtendedInfo>
    <TargetPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\DeviceTests</TargetPath>
    <SourceDirMappingsFromReferencedProjects>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
        <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
      </SourceDirMapping>
    </SourceDirMappingsFromReferencedProjects>
    <BypassCustomBuildSteps>false</BypassCustomBuildSteps>
    <KnownLinkerScript />
    <AllNatvisFiles />
    <DependentArtifacts>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\cJSON.so</BuildPath>
        <DeploymentPath>/tmp/cJSON.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>cJSON-Debug</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\Device.so</BuildPath>
        <DeploymentPath>/tmp/Device.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>Device-Debug</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\DB.so</BuildPath>
        <DeploymentPath>/tmp/DB.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>DB-Debug</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\cpp-base64.so</BuildPath>
        <DeploymentPath>/tmp/cpp-base64.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>cpp-base64-Debug</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\Logger.so</BuildPath>
        <DeploymentPath>/tmp/Logger.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>Logger-Debug</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
      <DependentArtifact>
        <BuildPath>C:\Users\RonOhmer\Documents\GitHub\SmartShop\VisualGDB\Debug\Pistache.so</BuildPath>
        <DeploymentPath>/tmp/Pistache.so</DeploymentPath>
        <DeploymentCondition>Auto</DeploymentCondition>
        <ShortProjectName>Pistache-Debug</ShortProjectName>
        <DeploymentHost>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MachineToRunGDBServer>
          <HostName>octopi.local</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </MachineToRunGDBServer>
        <ContainsDebugSymbols>true</ContainsDebugSymbols>
      </DependentArtifact>
    </DependentArtifacts>
    <SynchronizedDirectoriesFromReferences />
    <FirstDependentArtifactIsPrimaryTarget>false</FirstDependentArtifactIsPrimaryTarget>
    <CodeCoverageForMainProjectQueried>false</CodeCoverageForMainProjectQueried>
  </ExtendedInfo>
  <TestSetFiles />
</VisualGDBTestContainer>